0, daa 0, flags 246
1, daa 1, flags 202
2, daa 2, flags 202
3, daa 3, flags 206
4, daa 4, flags 202
5, daa 5, flags 206
6, daa 6, flags 206
7, daa 7, flags 202
8, daa 8, flags 202
9, daa 9, flags 206
a, daa 10, flags 212
b, daa 11, flags 216
c, daa 12, flags 216
d, daa 13, flags 212
e, daa 14, flags 216
f, daa 15, flags 212
10, daa 10, flags 202
11, daa 11, flags 206
12, daa 12, flags 206
13, daa 13, flags 202
14, daa 14, flags 206
15, daa 15, flags 202
16, daa 16, flags 202
17, daa 17, flags 206
18, daa 18, flags 206
19, daa 19, flags 202
1a, daa 20, flags 212
1b, daa 21, flags 216
1c, daa 22, flags 216
1d, daa 23, flags 212
1e, daa 24, flags 216
1f, daa 25, flags 212
20, daa 20, flags 202
21, daa 21, flags 206
22, daa 22, flags 206
23, daa 23, flags 202
24, daa 24, flags 206
25, daa 25, flags 202
26, daa 26, flags 202
27, daa 27, flags 206
28, daa 28, flags 206
29, daa 29, flags 202
2a, daa 30, flags 216
2b, daa 31, flags 212
2c, daa 32, flags 212
2d, daa 33, flags 216
2e, daa 34, flags 212
2f, daa 35, flags 216
30, daa 30, flags 206
31, daa 31, flags 202
32, daa 32, flags 202
33, daa 33, flags 206
34, daa 34, flags 202
35, daa 35, flags 206
36, daa 36, flags 206
37, daa 37, flags 202
38, daa 38, flags 202
39, daa 39, flags 206
3a, daa 40, flags 212
3b, daa 41, flags 216
3c, daa 42, flags 216
3d, daa 43, flags 212
3e, daa 44, flags 216
3f, daa 45, flags 212
40, daa 40, flags 202
41, daa 41, flags 206
42, daa 42, flags 206
43, daa 43, flags 202
44, daa 44, flags 206
45, daa 45, flags 202
46, daa 46, flags 202
47, daa 47, flags 206
48, daa 48, flags 206
49, daa 49, flags 202
4a, daa 50, flags 216
4b, daa 51, flags 212
4c, daa 52, flags 212
4d, daa 53, flags 216
4e, daa 54, flags 212
4f, daa 55, flags 216
50, daa 50, flags 206
51, daa 51, flags 202
52, daa 52, flags 202
53, daa 53, flags 206
54, daa 54, flags 202
55, daa 55, flags 206
56, daa 56, flags 206
57, daa 57, flags 202
58, daa 58, flags 202
59, daa 59, flags 206
5a, daa 60, flags 216
5b, daa 61, flags 212
5c, daa 62, flags 212
5d, daa 63, flags 216
5e, daa 64, flags 212
5f, daa 65, flags 216
60, daa 60, flags 206
61, daa 61, flags 202
62, daa 62, flags 202
63, daa 63, flags 206
64, daa 64, flags 202
65, daa 65, flags 206
66, daa 66, flags 206
67, daa 67, flags 202
68, daa 68, flags 202
69, daa 69, flags 206
6a, daa 70, flags 212
6b, daa 71, flags 216
6c, daa 72, flags 216
6d, daa 73, flags 212
6e, daa 74, flags 216
6f, daa 75, flags 212
70, daa 70, flags 202
71, daa 71, flags 206
72, daa 72, flags 206
73, daa 73, flags 202
74, daa 74, flags 206
75, daa 75, flags 202
76, daa 76, flags 202
77, daa 77, flags 206
78, daa 78, flags 206
79, daa 79, flags 202
7a, daa 80, flags 292
7b, daa 81, flags 296
7c, daa 82, flags 296
7d, daa 83, flags 292
7e, daa 84, flags 296
7f, daa 85, flags 292
80, daa 80, flags 282
81, daa 81, flags 286
82, daa 82, flags 286
83, daa 83, flags 282
84, daa 84, flags 286
85, daa 85, flags 282
86, daa 86, flags 282
87, daa 87, flags 286
88, daa 88, flags 286
89, daa 89, flags 282
8a, daa 90, flags 296
8b, daa 91, flags 292
8c, daa 92, flags 292
8d, daa 93, flags 296
8e, daa 94, flags 292
8f, daa 95, flags 296
90, daa 90, flags 286
91, daa 91, flags 282
92, daa 92, flags 282
93, daa 93, flags 286
94, daa 94, flags 282
95, daa 95, flags 286
96, daa 96, flags 286
97, daa 97, flags 282
98, daa 98, flags 282
99, daa 99, flags 286
9a, daa 0, flags 257
9b, daa 1, flags 213
9c, daa 2, flags 213
9d, daa 3, flags 217
9e, daa 4, flags 213
9f, daa 5, flags 217
a0, daa 0, flags 247
a1, daa 1, flags 203
a2, daa 2, flags 203
a3, daa 3, flags 207
a4, daa 4, flags 203
a5, daa 5, flags 207
a6, daa 6, flags 207
a7, daa 7, flags 203
a8, daa 8, flags 203
a9, daa 9, flags 207
aa, daa 10, flags 213
ab, daa 11, flags 217
ac, daa 12, flags 217
ad, daa 13, flags 213
ae, daa 14, flags 217
af, daa 15, flags 213
b0, daa 10, flags 203
b1, daa 11, flags 207
b2, daa 12, flags 207
b3, daa 13, flags 203
b4, daa 14, flags 207
b5, daa 15, flags 203
b6, daa 16, flags 203
b7, daa 17, flags 207
b8, daa 18, flags 207
b9, daa 19, flags 203
ba, daa 20, flags 213
bb, daa 21, flags 217
bc, daa 22, flags 217
bd, daa 23, flags 213
be, daa 24, flags 217
bf, daa 25, flags 213
c0, daa 20, flags 203
c1, daa 21, flags 207
c2, daa 22, flags 207
c3, daa 23, flags 203
c4, daa 24, flags 207
c5, daa 25, flags 203
c6, daa 26, flags 203
c7, daa 27, flags 207
c8, daa 28, flags 207
c9, daa 29, flags 203
ca, daa 30, flags 217
cb, daa 31, flags 213
cc, daa 32, flags 213
cd, daa 33, flags 217
ce, daa 34, flags 213
cf, daa 35, flags 217
d0, daa 30, flags 207
d1, daa 31, flags 203
d2, daa 32, flags 203
d3, daa 33, flags 207
d4, daa 34, flags 203
d5, daa 35, flags 207
d6, daa 36, flags 207
d7, daa 37, flags 203
d8, daa 38, flags 203
d9, daa 39, flags 207
da, daa 40, flags 213
db, daa 41, flags 217
dc, daa 42, flags 217
dd, daa 43, flags 213
de, daa 44, flags 217
df, daa 45, flags 213
e0, daa 40, flags 203
e1, daa 41, flags 207
e2, daa 42, flags 207
e3, daa 43, flags 203
e4, daa 44, flags 207
e5, daa 45, flags 203
e6, daa 46, flags 203
e7, daa 47, flags 207
e8, daa 48, flags 207
e9, daa 49, flags 203
ea, daa 50, flags 217
eb, daa 51, flags 213
ec, daa 52, flags 213
ed, daa 53, flags 217
ee, daa 54, flags 213
ef, daa 55, flags 217
f0, daa 50, flags 207
f1, daa 51, flags 203
f2, daa 52, flags 203
f3, daa 53, flags 207
f4, daa 54, flags 203
f5, daa 55, flags 207
f6, daa 56, flags 207
f7, daa 57, flags 203
f8, daa 58, flags 203
f9, daa 59, flags 207
fa, daa 60, flags 217
fb, daa 61, flags 213
fc, daa 62, flags 213
fd, daa 63, flags 217
fe, daa 64, flags 213
ff, daa 65, flags 217
0, daa 60, flags 207
1, daa 61, flags 203
2, daa 62, flags 203
3, daa 63, flags 207
4, daa 64, flags 203
5, daa 65, flags 207
6, daa 66, flags 207
7, daa 67, flags 203
8, daa 68, flags 203
9, daa 69, flags 207
a, daa 70, flags 213
b, daa 71, flags 217
c, daa 72, flags 217
d, daa 73, flags 213
e, daa 74, flags 217
f, daa 75, flags 213
10, daa 70, flags 203
11, daa 71, flags 207
12, daa 72, flags 207
13, daa 73, flags 203
14, daa 74, flags 207
15, daa 75, flags 203
16, daa 76, flags 203
17, daa 77, flags 207
18, daa 78, flags 207
19, daa 79, flags 203
1a, daa 80, flags 293
1b, daa 81, flags 297
1c, daa 82, flags 297
1d, daa 83, flags 293
1e, daa 84, flags 297
1f, daa 85, flags 293
20, daa 80, flags 283
21, daa 81, flags 287
22, daa 82, flags 287
23, daa 83, flags 283
24, daa 84, flags 287
25, daa 85, flags 283
26, daa 86, flags 283
27, daa 87, flags 287
28, daa 88, flags 287
29, daa 89, flags 283
2a, daa 90, flags 297
2b, daa 91, flags 293
2c, daa 92, flags 293
2d, daa 93, flags 297
2e, daa 94, flags 293
2f, daa 95, flags 297
30, daa 90, flags 287
31, daa 91, flags 283
32, daa 92, flags 283
33, daa 93, flags 287
34, daa 94, flags 283
35, daa 95, flags 287
36, daa 96, flags 287
37, daa 97, flags 283
38, daa 98, flags 283
39, daa 99, flags 287
3a, daa a0, flags 297
3b, daa a1, flags 293
3c, daa a2, flags 293
3d, daa a3, flags 297
3e, daa a4, flags 293
3f, daa a5, flags 297
40, daa a0, flags 287
41, daa a1, flags 283
42, daa a2, flags 283
43, daa a3, flags 287
44, daa a4, flags 283
45, daa a5, flags 287
46, daa a6, flags 287
47, daa a7, flags 283
48, daa a8, flags 283
49, daa a9, flags 287
4a, daa b0, flags 293
4b, daa b1, flags 297
4c, daa b2, flags 297
4d, daa b3, flags 293
4e, daa b4, flags 297
4f, daa b5, flags 293
50, daa b0, flags 283
51, daa b1, flags 287
52, daa b2, flags 287
53, daa b3, flags 283
54, daa b4, flags 287
55, daa b5, flags 283
56, daa b6, flags 283
57, daa b7, flags 287
58, daa b8, flags 287
59, daa b9, flags 283
5a, daa c0, flags 297
5b, daa c1, flags 293
5c, daa c2, flags 293
5d, daa c3, flags 297
5e, daa c4, flags 293
5f, daa c5, flags 297
60, daa c0, flags 287
61, daa c1, flags 283
62, daa c2, flags 283
63, daa c3, flags 287
64, daa c4, flags 283
65, daa c5, flags 287
66, daa c6, flags 287
67, daa c7, flags 283
68, daa c8, flags 283
69, daa c9, flags 287
6a, daa d0, flags 293
6b, daa d1, flags 297
6c, daa d2, flags 297
6d, daa d3, flags 293
6e, daa d4, flags 297
6f, daa d5, flags 293
70, daa d0, flags 283
71, daa d1, flags 287
72, daa d2, flags 287
73, daa d3, flags 283
74, daa d4, flags 287
75, daa d5, flags 283
76, daa d6, flags 283
77, daa d7, flags 287
78, daa d8, flags 287
79, daa d9, flags 283
7a, daa e0, flags 293
7b, daa e1, flags 297
7c, daa e2, flags 297
7d, daa e3, flags 293
7e, daa e4, flags 297
7f, daa e5, flags 293
80, daa e0, flags 283
81, daa e1, flags 287
82, daa e2, flags 287
83, daa e3, flags 283
84, daa e4, flags 287
85, daa e5, flags 283
86, daa e6, flags 283
87, daa e7, flags 287
88, daa e8, flags 287
89, daa e9, flags 283
8a, daa f0, flags 297
8b, daa f1, flags 293
8c, daa f2, flags 293
8d, daa f3, flags 297
8e, daa f4, flags 293
8f, daa f5, flags 297
90, daa f0, flags 287
91, daa f1, flags 283
92, daa f2, flags 283
93, daa f3, flags 287
94, daa f4, flags 283
95, daa f5, flags 287
96, daa f6, flags 287
97, daa f7, flags 283
98, daa f8, flags 283
99, daa f9, flags 287
9a, daa 0, flags 257
9b, daa 1, flags 213
9c, daa 2, flags 213
9d, daa 3, flags 217
9e, daa 4, flags 213
9f, daa 5, flags 217
a0, daa 0, flags 247
a1, daa 1, flags 203
a2, daa 2, flags 203
a3, daa 3, flags 207
a4, daa 4, flags 203
a5, daa 5, flags 207
a6, daa 6, flags 207
a7, daa 7, flags 203
a8, daa 8, flags 203
a9, daa 9, flags 207
aa, daa 10, flags 213
ab, daa 11, flags 217
ac, daa 12, flags 217
ad, daa 13, flags 213
ae, daa 14, flags 217
af, daa 15, flags 213
b0, daa 10, flags 203
b1, daa 11, flags 207
b2, daa 12, flags 207
b3, daa 13, flags 203
b4, daa 14, flags 207
b5, daa 15, flags 203
b6, daa 16, flags 203
b7, daa 17, flags 207
b8, daa 18, flags 207
b9, daa 19, flags 203
ba, daa 20, flags 213
bb, daa 21, flags 217
bc, daa 22, flags 217
bd, daa 23, flags 213
be, daa 24, flags 217
bf, daa 25, flags 213
c0, daa 20, flags 203
c1, daa 21, flags 207
c2, daa 22, flags 207
c3, daa 23, flags 203
c4, daa 24, flags 207
c5, daa 25, flags 203
c6, daa 26, flags 203
c7, daa 27, flags 207
c8, daa 28, flags 207
c9, daa 29, flags 203
ca, daa 30, flags 217
cb, daa 31, flags 213
cc, daa 32, flags 213
cd, daa 33, flags 217
ce, daa 34, flags 213
cf, daa 35, flags 217
d0, daa 30, flags 207
d1, daa 31, flags 203
d2, daa 32, flags 203
d3, daa 33, flags 207
d4, daa 34, flags 203
d5, daa 35, flags 207
d6, daa 36, flags 207
d7, daa 37, flags 203
d8, daa 38, flags 203
d9, daa 39, flags 207
da, daa 40, flags 213
db, daa 41, flags 217
dc, daa 42, flags 217
dd, daa 43, flags 213
de, daa 44, flags 217
df, daa 45, flags 213
e0, daa 40, flags 203
e1, daa 41, flags 207
e2, daa 42, flags 207
e3, daa 43, flags 203
e4, daa 44, flags 207
e5, daa 45, flags 203
e6, daa 46, flags 203
e7, daa 47, flags 207
e8, daa 48, flags 207
e9, daa 49, flags 203
ea, daa 50, flags 217
eb, daa 51, flags 213
ec, daa 52, flags 213
ed, daa 53, flags 217
ee, daa 54, flags 213
ef, daa 55, flags 217
f0, daa 50, flags 207
f1, daa 51, flags 203
f2, daa 52, flags 203
f3, daa 53, flags 207
f4, daa 54, flags 203
f5, daa 55, flags 207
f6, daa 56, flags 207
f7, daa 57, flags 203
f8, daa 58, flags 203
f9, daa 59, flags 207
fa, daa 60, flags 217
fb, daa 61, flags 213
fc, daa 62, flags 213
fd, daa 63, flags 217
fe, daa 64, flags 213
ff, daa 65, flags 217
0, daa 6, flags 216
1, daa 7, flags 212
2, daa 8, flags 212
3, daa 9, flags 216
4, daa a, flags 216
5, daa b, flags 212
6, daa c, flags 216
7, daa d, flags 212
8, daa e, flags 212
9, daa f, flags 216
a, daa 10, flags 212
b, daa 11, flags 216
c, daa 12, flags 216
d, daa 13, flags 212
e, daa 14, flags 216
f, daa 15, flags 212
10, daa 16, flags 212
11, daa 17, flags 216
12, daa 18, flags 216
13, daa 19, flags 212
14, daa 1a, flags 212
15, daa 1b, flags 216
16, daa 1c, flags 212
17, daa 1d, flags 216
18, daa 1e, flags 216
19, daa 1f, flags 212
1a, daa 20, flags 212
1b, daa 21, flags 216
1c, daa 22, flags 216
1d, daa 23, flags 212
1e, daa 24, flags 216
1f, daa 25, flags 212
20, daa 26, flags 212
21, daa 27, flags 216
22, daa 28, flags 216
23, daa 29, flags 212
24, daa 2a, flags 212
25, daa 2b, flags 216
26, daa 2c, flags 212
27, daa 2d, flags 216
28, daa 2e, flags 216
29, daa 2f, flags 212
2a, daa 30, flags 216
2b, daa 31, flags 212
2c, daa 32, flags 212
2d, daa 33, flags 216
2e, daa 34, flags 212
2f, daa 35, flags 216
30, daa 36, flags 216
31, daa 37, flags 212
32, daa 38, flags 212
33, daa 39, flags 216
34, daa 3a, flags 216
35, daa 3b, flags 212
36, daa 3c, flags 216
37, daa 3d, flags 212
38, daa 3e, flags 212
39, daa 3f, flags 216
3a, daa 40, flags 212
3b, daa 41, flags 216
3c, daa 42, flags 216
3d, daa 43, flags 212
3e, daa 44, flags 216
3f, daa 45, flags 212
40, daa 46, flags 212
41, daa 47, flags 216
42, daa 48, flags 216
43, daa 49, flags 212
44, daa 4a, flags 212
45, daa 4b, flags 216
46, daa 4c, flags 212
47, daa 4d, flags 216
48, daa 4e, flags 216
49, daa 4f, flags 212
4a, daa 50, flags 216
4b, daa 51, flags 212
4c, daa 52, flags 212
4d, daa 53, flags 216
4e, daa 54, flags 212
4f, daa 55, flags 216
50, daa 56, flags 216
51, daa 57, flags 212
52, daa 58, flags 212
53, daa 59, flags 216
54, daa 5a, flags 216
55, daa 5b, flags 212
56, daa 5c, flags 216
57, daa 5d, flags 212
58, daa 5e, flags 212
59, daa 5f, flags 216
5a, daa 60, flags 216
5b, daa 61, flags 212
5c, daa 62, flags 212
5d, daa 63, flags 216
5e, daa 64, flags 212
5f, daa 65, flags 216
60, daa 66, flags 216
61, daa 67, flags 212
62, daa 68, flags 212
63, daa 69, flags 216
64, daa 6a, flags 216
65, daa 6b, flags 212
66, daa 6c, flags 216
67, daa 6d, flags 212
68, daa 6e, flags 212
69, daa 6f, flags 216
6a, daa 70, flags 212
6b, daa 71, flags 216
6c, daa 72, flags 216
6d, daa 73, flags 212
6e, daa 74, flags 216
6f, daa 75, flags 212
70, daa 76, flags 212
71, daa 77, flags 216
72, daa 78, flags 216
73, daa 79, flags 212
74, daa 7a, flags 212
75, daa 7b, flags 216
76, daa 7c, flags 212
77, daa 7d, flags 216
78, daa 7e, flags 216
79, daa 7f, flags 212
7a, daa 80, flags 292
7b, daa 81, flags 296
7c, daa 82, flags 296
7d, daa 83, flags 292
7e, daa 84, flags 296
7f, daa 85, flags 292
80, daa 86, flags 292
81, daa 87, flags 296
82, daa 88, flags 296
83, daa 89, flags 292
84, daa 8a, flags 292
85, daa 8b, flags 296
86, daa 8c, flags 292
87, daa 8d, flags 296
88, daa 8e, flags 296
89, daa 8f, flags 292
8a, daa 90, flags 296
8b, daa 91, flags 292
8c, daa 92, flags 292
8d, daa 93, flags 296
8e, daa 94, flags 292
8f, daa 95, flags 296
90, daa 96, flags 296
91, daa 97, flags 292
92, daa 98, flags 292
93, daa 99, flags 296
94, daa 9a, flags 296
95, daa 9b, flags 292
96, daa 9c, flags 296
97, daa 9d, flags 292
98, daa 9e, flags 292
99, daa 9f, flags 296
9a, daa 0, flags 257
9b, daa 1, flags 213
9c, daa 2, flags 213
9d, daa 3, flags 217
9e, daa 4, flags 213
9f, daa 5, flags 217
a0, daa 6, flags 217
a1, daa 7, flags 213
a2, daa 8, flags 213
a3, daa 9, flags 217
a4, daa a, flags 217
a5, daa b, flags 213
a6, daa c, flags 217
a7, daa d, flags 213
a8, daa e, flags 213
a9, daa f, flags 217
aa, daa 10, flags 213
ab, daa 11, flags 217
ac, daa 12, flags 217
ad, daa 13, flags 213
ae, daa 14, flags 217
af, daa 15, flags 213
b0, daa 16, flags 213
b1, daa 17, flags 217
b2, daa 18, flags 217
b3, daa 19, flags 213
b4, daa 1a, flags 213
b5, daa 1b, flags 217
b6, daa 1c, flags 213
b7, daa 1d, flags 217
b8, daa 1e, flags 217
b9, daa 1f, flags 213
ba, daa 20, flags 213
bb, daa 21, flags 217
bc, daa 22, flags 217
bd, daa 23, flags 213
be, daa 24, flags 217
bf, daa 25, flags 213
c0, daa 26, flags 213
c1, daa 27, flags 217
c2, daa 28, flags 217
c3, daa 29, flags 213
c4, daa 2a, flags 213
c5, daa 2b, flags 217
c6, daa 2c, flags 213
c7, daa 2d, flags 217
c8, daa 2e, flags 217
c9, daa 2f, flags 213
ca, daa 30, flags 217
cb, daa 31, flags 213
cc, daa 32, flags 213
cd, daa 33, flags 217
ce, daa 34, flags 213
cf, daa 35, flags 217
d0, daa 36, flags 217
d1, daa 37, flags 213
d2, daa 38, flags 213
d3, daa 39, flags 217
d4, daa 3a, flags 217
d5, daa 3b, flags 213
d6, daa 3c, flags 217
d7, daa 3d, flags 213
d8, daa 3e, flags 213
d9, daa 3f, flags 217
da, daa 40, flags 213
db, daa 41, flags 217
dc, daa 42, flags 217
dd, daa 43, flags 213
de, daa 44, flags 217
df, daa 45, flags 213
e0, daa 46, flags 213
e1, daa 47, flags 217
e2, daa 48, flags 217
e3, daa 49, flags 213
e4, daa 4a, flags 213
e5, daa 4b, flags 217
e6, daa 4c, flags 213
e7, daa 4d, flags 217
e8, daa 4e, flags 217
e9, daa 4f, flags 213
ea, daa 50, flags 217
eb, daa 51, flags 213
ec, daa 52, flags 213
ed, daa 53, flags 217
ee, daa 54, flags 213
ef, daa 55, flags 217
f0, daa 56, flags 217
f1, daa 57, flags 213
f2, daa 58, flags 213
f3, daa 59, flags 217
f4, daa 5a, flags 217
f5, daa 5b, flags 213
f6, daa 5c, flags 217
f7, daa 5d, flags 213
f8, daa 5e, flags 213
f9, daa 5f, flags 217
fa, daa 60, flags 217
fb, daa 61, flags 213
fc, daa 62, flags 213
fd, daa 63, flags 217
fe, daa 64, flags 213
ff, daa 65, flags 217
0, daa 66, flags 217
1, daa 67, flags 213
2, daa 68, flags 213
3, daa 69, flags 217
4, daa 6a, flags 217
5, daa 6b, flags 213
6, daa 6c, flags 217
7, daa 6d, flags 213
8, daa 6e, flags 213
9, daa 6f, flags 217
a, daa 70, flags 213
b, daa 71, flags 217
c, daa 72, flags 217
d, daa 73, flags 213
e, daa 74, flags 217
f, daa 75, flags 213
10, daa 76, flags 213
11, daa 77, flags 217
12, daa 78, flags 217
13, daa 79, flags 213
14, daa 7a, flags 213
15, daa 7b, flags 217
16, daa 7c, flags 213
17, daa 7d, flags 217
18, daa 7e, flags 217
19, daa 7f, flags 213
1a, daa 80, flags 293
1b, daa 81, flags 297
1c, daa 82, flags 297
1d, daa 83, flags 293
1e, daa 84, flags 297
1f, daa 85, flags 293
20, daa 86, flags 293
21, daa 87, flags 297
22, daa 88, flags 297
23, daa 89, flags 293
24, daa 8a, flags 293
25, daa 8b, flags 297
26, daa 8c, flags 293
27, daa 8d, flags 297
28, daa 8e, flags 297
29, daa 8f, flags 293
2a, daa 90, flags 297
2b, daa 91, flags 293
2c, daa 92, flags 293
2d, daa 93, flags 297
2e, daa 94, flags 293
2f, daa 95, flags 297
30, daa 96, flags 297
31, daa 97, flags 293
32, daa 98, flags 293
33, daa 99, flags 297
34, daa 9a, flags 297
35, daa 9b, flags 293
36, daa 9c, flags 297
37, daa 9d, flags 293
38, daa 9e, flags 293
39, daa 9f, flags 297
3a, daa a0, flags 297
3b, daa a1, flags 293
3c, daa a2, flags 293
3d, daa a3, flags 297
3e, daa a4, flags 293
3f, daa a5, flags 297
40, daa a6, flags 297
41, daa a7, flags 293
42, daa a8, flags 293
43, daa a9, flags 297
44, daa aa, flags 297
45, daa ab, flags 293
46, daa ac, flags 297
47, daa ad, flags 293
48, daa ae, flags 293
49, daa af, flags 297
4a, daa b0, flags 293
4b, daa b1, flags 297
4c, daa b2, flags 297
4d, daa b3, flags 293
4e, daa b4, flags 297
4f, daa b5, flags 293
50, daa b6, flags 293
51, daa b7, flags 297
52, daa b8, flags 297
53, daa b9, flags 293
54, daa ba, flags 293
55, daa bb, flags 297
56, daa bc, flags 293
57, daa bd, flags 297
58, daa be, flags 297
59, daa bf, flags 293
5a, daa c0, flags 297
5b, daa c1, flags 293
5c, daa c2, flags 293
5d, daa c3, flags 297
5e, daa c4, flags 293
5f, daa c5, flags 297
60, daa c6, flags 297
61, daa c7, flags 293
62, daa c8, flags 293
63, daa c9, flags 297
64, daa ca, flags 297
65, daa cb, flags 293
66, daa cc, flags 297
67, daa cd, flags 293
68, daa ce, flags 293
69, daa cf, flags 297
6a, daa d0, flags 293
6b, daa d1, flags 297
6c, daa d2, flags 297
6d, daa d3, flags 293
6e, daa d4, flags 297
6f, daa d5, flags 293
70, daa d6, flags 293
71, daa d7, flags 297
72, daa d8, flags 297
73, daa d9, flags 293
74, daa da, flags 293
75, daa db, flags 297
76, daa dc, flags 293
77, daa dd, flags 297
78, daa de, flags 297
79, daa df, flags 293
7a, daa e0, flags 293
7b, daa e1, flags 297
7c, daa e2, flags 297
7d, daa e3, flags 293
7e, daa e4, flags 297
7f, daa e5, flags 293
80, daa e6, flags 293
81, daa e7, flags 297
82, daa e8, flags 297
83, daa e9, flags 293
84, daa ea, flags 293
85, daa eb, flags 297
86, daa ec, flags 293
87, daa ed, flags 297
88, daa ee, flags 297
89, daa ef, flags 293
8a, daa f0, flags 297
8b, daa f1, flags 293
8c, daa f2, flags 293
8d, daa f3, flags 297
8e, daa f4, flags 293
8f, daa f5, flags 297
90, daa f6, flags 297
91, daa f7, flags 293
92, daa f8, flags 293
93, daa f9, flags 297
94, daa fa, flags 297
95, daa fb, flags 293
96, daa fc, flags 297
97, daa fd, flags 293
98, daa fe, flags 293
99, daa ff, flags 297
9a, daa 0, flags 257
9b, daa 1, flags 213
9c, daa 2, flags 213
9d, daa 3, flags 217
9e, daa 4, flags 213
9f, daa 5, flags 217
a0, daa 6, flags 217
a1, daa 7, flags 213
a2, daa 8, flags 213
a3, daa 9, flags 217
a4, daa a, flags 217
a5, daa b, flags 213
a6, daa c, flags 217
a7, daa d, flags 213
a8, daa e, flags 213
a9, daa f, flags 217
aa, daa 10, flags 213
ab, daa 11, flags 217
ac, daa 12, flags 217
ad, daa 13, flags 213
ae, daa 14, flags 217
af, daa 15, flags 213
b0, daa 16, flags 213
b1, daa 17, flags 217
b2, daa 18, flags 217
b3, daa 19, flags 213
b4, daa 1a, flags 213
b5, daa 1b, flags 217
b6, daa 1c, flags 213
b7, daa 1d, flags 217
b8, daa 1e, flags 217
b9, daa 1f, flags 213
ba, daa 20, flags 213
bb, daa 21, flags 217
bc, daa 22, flags 217
bd, daa 23, flags 213
be, daa 24, flags 217
bf, daa 25, flags 213
c0, daa 26, flags 213
c1, daa 27, flags 217
c2, daa 28, flags 217
c3, daa 29, flags 213
c4, daa 2a, flags 213
c5, daa 2b, flags 217
c6, daa 2c, flags 213
c7, daa 2d, flags 217
c8, daa 2e, flags 217
c9, daa 2f, flags 213
ca, daa 30, flags 217
cb, daa 31, flags 213
cc, daa 32, flags 213
cd, daa 33, flags 217
ce, daa 34, flags 213
cf, daa 35, flags 217
d0, daa 36, flags 217
d1, daa 37, flags 213
d2, daa 38, flags 213
d3, daa 39, flags 217
d4, daa 3a, flags 217
d5, daa 3b, flags 213
d6, daa 3c, flags 217
d7, daa 3d, flags 213
d8, daa 3e, flags 213
d9, daa 3f, flags 217
da, daa 40, flags 213
db, daa 41, flags 217
dc, daa 42, flags 217
dd, daa 43, flags 213
de, daa 44, flags 217
df, daa 45, flags 213
e0, daa 46, flags 213
e1, daa 47, flags 217
e2, daa 48, flags 217
e3, daa 49, flags 213
e4, daa 4a, flags 213
e5, daa 4b, flags 217
e6, daa 4c, flags 213
e7, daa 4d, flags 217
e8, daa 4e, flags 217
e9, daa 4f, flags 213
ea, daa 50, flags 217
eb, daa 51, flags 213
ec, daa 52, flags 213
ed, daa 53, flags 217
ee, daa 54, flags 213
ef, daa 55, flags 217
f0, daa 56, flags 217
f1, daa 57, flags 213
f2, daa 58, flags 213
f3, daa 59, flags 217
f4, daa 5a, flags 217
f5, daa 5b, flags 213
f6, daa 5c, flags 217
f7, daa 5d, flags 213
f8, daa 5e, flags 213
f9, daa 5f, flags 217
fa, daa 60, flags 217
fb, daa 61, flags 213
fc, daa 62, flags 213
fd, daa 63, flags 217
fe, daa 64, flags 213
ff, daa 65, flags 217
